# Controllers

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Kantaiko.Controllers.sln  README.md
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs
src/: CompositeParameterAttribute.cs  ControllerBase.cs  FromServicesAttribute.cs  IAutoRegistrableController.cs  IContextAcceptor.cs  Kantaiko.Controllers.csproj  ParameterAttribute.cs  PublicAPI.Unshipped.txt
src/EndpointMatching/: ControllerExecutorBuilderExtensions.cs  EndpointMatchingContext.cs  EndpointMatchingHandler.cs  EndpointMatchingProperties.cs  EndpointMatchingResult.cs  EndpointMatchingTransformer.cs  IEndpointMatcher.cs
src/EndpointMatching/Text/: PatternOptions.cs  PatternTextMatcher.cs  RegexTextMatcher.cs  TextMatchProperties.cs
src/Exceptions/: ControllersException.cs  DuplicateCompositeParameterException.cs  DuplicateCompositePropertyException.cs  DuplicateDeconstructedParameterException.cs  ParentNotLinkedException.cs  PropertyNullException.cs  ServiceNotFoundException.cs
src/Execution/: ControllerError.cs  ControllerErrorCodes.cs  ControllerExecutionContext.cs  ControllerExecutionResult.cs  ControllerExecutor.cs  ControllerExecutorBuilder.cs  ControllerExecutorBuilderExtensions.cs  ControllerHandler.cs  DefaultControllerFactory.cs  EmptyServiceProvider.cs  HandlerCollection.cs  HandlerCollectionExtensions.cs  IControllerFactory.cs
src/Execution/Handlers/: ConstructParametersHandler.cs  ControllerInstantiationHandler.cs  ConvertParametersHandler.cs  EndpointInvocationHandler.cs  IControllerExecutionHandler.cs  InstantiateControllerHandler.cs  InvokeEndpointHandler.cs  MatchEndpointHandler.cs
src/Handlers/: DefaultHandlerFactory.cs
src/Introspection/: ControllerExecutorBuilderExtensions.cs  ControllerInfo.cs  EndpointInfo.cs  EndpointParameterInfo.cs  IntrospectionInfo.cs  IntrospectionInfoFactory.cs  VisibilityParameterProperties.cs
src/Introspection/Context/: ControllerTransformationContext.cs  EndpointTransformationContext.cs  IntrospectionTransformationContext.cs  ParameterTransformationContext.cs
src/Introspection/Contracts/: IControllerFilter.cs  IControllerPropertyProvider.cs  IEndpointFilter.cs  IEndpointPropertyProvider.cs  IParameterCustomizationProvider.cs  IParameterPropertyProvider.cs  ParameterCustomization.cs
src/Introspection/Deconstruction/: DefaultDeconstructionValidator.cs  IDeconstructionValidator.cs
src/Introspection/Factory/: IntrospectionBuilderExtensions.cs  IntrospectionInfoFactory.cs
src/Introspection/Transformers/: AttributeFilteringTransformer.cs  IIntrospectionInfoTransformer.cs  IntrospectionInfoTransformer.cs  ParameterCustomizationTransformer.cs  PropertyProviderTransformer.cs  VisibilityFilteringTransformer.cs
src/Kantaiko.Controllers/: ControllerBase.cs  ControllerCollection.cs  ControllerHandlerFactory.cs  FromServicesAttribute.cs  IAutoRegistrableController.cs  IContextAcceptor.cs  IControllerCollection.cs  IInstanceFactory.cs  Kantaiko.Controllers.csproj  ParameterAttribute.cs  RequestHandler.cs
src/Kantaiko.Controllers/Converters/: AsyncParameterConverter.cs  ConverterCollection.cs  IAutoRegistrableConverter.cs  IConverterCollection.cs  IParameterConverter.cs  IResolutionResult.cs  ParameterConversionContext.cs  ParameterConverter.cs  ParameterConverterBase.cs  ResolutionResult.cs  ServiceConverter.cs  SingleAsyncParameterConverter.cs  SingleParameterConverter.cs
src/Kantaiko.Controllers/Design/: IDeconstructionValidator.cs
src/Kantaiko.Controllers/Exceptions/: ControllersException.cs  ConverterNotFoundException.cs  DuplicateDeconstructedParameterException.cs  DuplicateDeconstructedPropertyException.cs  DuplicateParameterNameException.cs  InvalidDesignPropertyTypeException.cs  InvalidParameterTypeException.cs  ServiceNotFoundException.cs
src/Kantaiko.Controllers/Execution/: ControllerContext.cs  ControllerExecutionContext.cs  ControllerHandler.cs  ControllerPipelineHandler.cs  HandlerCollectionExtensions.cs  IControllerHandler.cs  IHandlerCollection.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs
src/Kantaiko.Controllers/Handlers/: EmptyServiceProvider.cs  IHandlerFactory.cs
src/Kantaiko.Controllers/Internal/: ConstantDefaultValueResolver.cs  ControllerHandler.cs  ControllerManager.cs  ControllerManagerCollection.cs  ControllerManagerFactory.cs  ControllerMatchResult.cs  DefaultDeconstructionValidator.cs  DefaultInstanceFactory.cs  DefaultServiceProvider.cs  DesignPropertyExtractor.cs  EndpointManager.cs  IAutoRegistrableController.cs  IContextAcceptor.cs  IRequestAcceptor.cs  InvocationResult.cs  MiddlewareDispatcher.cs  OperationResult.cs  ParameterManager.cs  ParameterManagerTree.cs  ValueTypeDefaultValueResolver.cs
src/Kantaiko.Controllers/Introspection/: ControllerInfo.cs  EndpointInfo.cs  EndpointParameterInfo.cs  EndpointParameterNode.cs  EndpointParameterTree.cs  IntrospectionInfo.cs  (+2 more)
src/Matching/: EndpointMatchContext.cs  IEndpointMatcher.cs
src/ParameterConversion/: ControllerExecutorBuilderExtensions.cs  ConversionResult.cs  IParameterConverter.cs  IResolutionResult.cs  ITextParameterConverter.cs  ParameterConversionContext.cs  ParameterConversionHandler.cs  ParameterConversionProperties.cs  ParameterConversionTransformer.cs  ParameterErrorCodes.cs  ParameterHandlerCollection.cs  ParameterHandlerCollectionExtensions.cs  ResolutionResult.cs  SyncTextParameterDelegate.cs  TextParameterConverterAdapter.cs  TextParameterDelegate.cs
src/ParameterValidation/: ControllerExecutorBuilderExtensions.cs  IParameterValidator.cs  ParameterValidationContext.cs  ParameterValidationHandler.cs  ParameterValidationProperties.cs  ParameterValidationTransformer.cs  ValidationErrorProperties.cs  ValidationResult.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru.resx  Strings.Designer.cs  Strings.resx
src/Result/: ControllerExecutionResult.cs  ErrorExitReason.cs  IExitReason.cs  InterruptionExitReason.cs
src/Utils/: Check.cs  EnumerableUtils.cs  NamingUtils.cs
(+235 files in other folders)
