<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.2</Version>
    <Description>An auxiliary library providing tools for implementing controller pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
