<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.8.1</Version>
    <Description>An auxiliary library providing tools for implementing controller pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Properties" Version="0.4.0" />
    <PackageReference Include="Kantaiko.Routing" Version="0.9.1" />
  </ItemGroup>

</Project>
