<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.8.2</Version>
    <Description>An auxiliary library providing tools for implementing controller pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Properties" Version="1.0.0-alpha.0" />
  </ItemGroup>

</Project>
